Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{02180B6A-5609-A425-0CFF-8C306081365E}") = "pinpon", "Assembly-CSharp-firstpass.csproj", "{24BD08A9-6847-3FF5-3753-42D4A3F3007A}"
EndProject
Project("{02180B6A-5609-A425-0CFF-8C306081365E}") = "pinpon", "Assembly-CSharp.csproj", "{8F83B15B-D536-C4DC-AD36-FEA8F06048D7}"
EndProject
Project("{02180B6A-5609-A425-0CFF-8C306081365E}") = "pinpon", "Assembly-CSharp-Editor-firstpass.csproj", "{C1F6077F-A6FE-13F5-47BF-F14199943567}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24BD08A9-6847-3FF5-3753-42D4A3F3007A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BD08A9-6847-3FF5-3753-42D4A3F3007A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BD08A9-6847-3FF5-3753-42D4A3F3007A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BD08A9-6847-3FF5-3753-42D4A3F3007A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F83B15B-D536-C4DC-AD36-FEA8F06048D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F83B15B-D536-C4DC-AD36-FEA8F06048D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F83B15B-D536-C4DC-AD36-FEA8F06048D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F83B15B-D536-C4DC-AD36-FEA8F06048D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1F6077F-A6FE-13F5-47BF-F14199943567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F6077F-A6FE-13F5-47BF-F14199943567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F6077F-A6FE-13F5-47BF-F14199943567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F6077F-A6FE-13F5-47BF-F14199943567}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
